<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Cryptolingo</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <img src="img/logo.png" alt="" class="nav__logo-img">
                    Cryptolingo
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#DAO" class="nav__link">DAO</a>
                        </li>
                        <li class="nav__item">
                            <a href="#App" class="nav__link">App</a>
                        </li>
                        <li class="nav__item">
                            <a href="#Team" class="nav__link">Team</a>
                        </li>



                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>

                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home container" id="home">
                <div class="swiper home-swiper">
                    <div class="swiper-wrapper">
                        <!-- HOME SLIDER 1 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="img/home1-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">The DAO to Learn Crypto</h4>
                                        <span class="home__details-subtitle">Breaking Web3 Barriers</span>
                                    </div>
                                </div>

                                <div class="home__data">
                                    <h3 class="home__subtitle">Cryptolingo DAO</h3>
                                    <h1 class="home__title">EDUCATION<br/>INCLUSION<br>GAMIFYING</h1>
                                    <p class="home__description">Cryptolingo DAO is a multilingual (Spanish, Portuguese, Mandarin and English) DAO created to break the language barriers that exist in the Web3 space. We are here to bring knowledge, build community, and gamify web3 for non-English speakers around the world that are being left behind due to the lack of information in their native languages.
                                    <div class="home__buttons">
                                        <a href="#" onclick="location.href = 'https://twitter.com/cryptolingodao';" class="button">Join Us Now!</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 2 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="img/home-image2.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Multilingual NFT Game</h4>
                                        <span class="home__details-subtitle">An app where you can learn about web3 while getting rewarded</span>
                                    </div>
                                </div>

                                <div class="home__data">
                                    <h3 class="home__subtitle">Cryptolingo App</h3>
                                    <h1 class="home__title">LEARN<br>TO<br> EARN</h1>
                                    <p class="home__description">Play in our App and receive $LINGO tokens that you can exchange for event tickets, premium classes, webinars, conferences, scholarships and much more.

                                    <div class="home__buttons">
                                        <a href="#" onclick="location.href = 'https://instagram.com/cryptolingodao';" class="button">Join Us Now!</a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- HOME SLIDER 3 -->
                        <section class="swiper-slide">
                            <div class="home__content grid">
                                <div class="home__group">
                                    <img src="img/home3-img.png" alt="" class="home__img">
                                    <div class="home__indicator"></div>

                                    <div class="home__details-img">
                                        <h4 class="home__details-title">Supported by Harmony</h4>
                                        <span class="home__details-subtitle">Received a Launch Grant from the Harmony Protocol</span>
                                    </div>
                                </div>

                                <div class="home__data">
                                    <h3 class="home__subtitle">COMMUNITY</h3>
                                    <h1 class="home__title">STUDENTS<br>TEACHERS<br>CORE TEAM</h1>
                                    <p class="home__description">You can be part of Cryptolingo DAO! We have many different roles in our community: students and contributors are always welcome. If you're multilingual, you can definitely bring something to Cryptolingo DAO!
                                    </p>

                                    <div class="home__buttons">
                                        <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="button">Join Us Now!</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!--
            <section class="discover section" id="discover">
                <h2 class="section__title">Read our articles</h2>

                <div class="discover__container container swiper-container">
                    <div class="swiper-wrapper">

                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover1.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Bali</h2>
                                <span class="discover__description">Cryptopia</span>
                            </div>
                        </div>

                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover2.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Hawaii</h2>
                                <span class="discover__description">ROLLUPS</span>
                            </div>
                        </div>

                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover3.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Hvar</h2>
                                <span class="discover__description">ITERACTION</span>
                            </div>
                        </div>

                        <div class="discover__card swiper-slide">
                            <img src="assets/img/discover4.jpg" alt="" class="discover__img">
                            <div class="discover__data">
                                <h2 class="discover__title">Whitehaven</h2>
                                <span class="discover__description">WEB3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            -->

            <!--==================== CATEGORY ====================-->
            <section class="section category" id="DAO">
                <h2 class="section__title">DAO<br></h2>

                <div class="category__container container grid">
                    <div class="category__data">
                        <img src="img/category1-img.png" alt="" class="category__img">
                        <h3 class="category__title">$LINGO Tokens</h3>
                        <p class="category__description">Join our DAO and get rewarded with $LINGO tokens</p>
                    </div>

                    <div class="category__data">
                        <img src="img/category2-img.png" alt="" class="category__img">
                        <h3 class="category__title">DAO Governance</h3>
                        <p class="category__description">Organization managed by people who hold $LINGO</p>
                    </div>

                    <div class="category__data">
                        <img src="img/category3-img.png" alt="" class="category__img">
                        <h3 class="category__title">Rewards</h3>
                        <p class="category__description">Earn $LINGO and sponsor tokens while learning about web3</p>
                    </div>
                </div>
            </section>

            <!--=============== SPONSOR ===============-->
            <section class="sponsor section">
                 <div class="sponsor__container container grid">
                        <img src="/img/Sponsor1.png" onclick="location.href = 'https://instagram.com/cryptolingodao';" alt="" class="sponsor__img">
                        <img src="/img/Sponsor2.png" onclick="location.href = 'https://twitter.com/cryptolingodao';" alt="" class="sponsor__img">
                        <img src="/img/Sponsor3.png" onclick="location.href = 'https://t.me/cryptolingodao';" alt="" class="sponsor__img">
                        <img src="/img/Sponsor4.png" onclick="location.href = 'https://discord.gg/kqVHtrTS';" alt="" class="sponsor__img">
                        <img src="/img/Sponsor5.png" onclick="location.href = 'https://www.youtube.com/channel/UCLSeXGAafJD-n0i45VGBBhA';" alt="" class="sponsor__img">
                </div>
            </section>


            <!--==================== ABOUT ====================-->
            <section class="section about" id="App">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">ABOUT CRYPTOLINGO<br>App</h2>
                        <p class="about__description">Cryptolingo App is a multilingual trivia NFT Learn to Earn mobile game that rewards users for learning about web3 while playing an exciting trivia game. This App is also our main goal and biggest project, all the current efforts are focused on raising funds for this purpose.
                        </p>
                        <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="button">Join Us Now!</a>
                    </div>

                    <img src="img/about-img.png" alt="" class="about__img">
                </div>
            </section>

            <!--==================== TRICK OR TREAT ====================-->
            <section class="section trick" id="alliances">
                <h2 class="section__title">ALLIANCES</h2>

                <div class="trick__container container grid">
                    <div class="trick__content">
                        <img src="img/alliance1-img.png" onclick="location.href = 'https://harmony.one';" alt="" class="trick__img">
                        <h3 class="trick__title">Harmony Protocol</h3>
                        <span class="trick__price"></span>
                    </div>

                    <div class="trick__content">
                        <img src="img/alliance2-img.png" onclick="location.href = 'https://linktr.ee/blu3_dao';" alt="" class="trick__img">
                        <h3 class="trick__title">Blu3 DAO</h3>
                        <span class="trick__price"></span>
                    </div>

                    <div class="trick__content">
                        <img src="img/alliance3-img.png" onclick="location.href = 'https://blackleadersdao.webflow.io/';" alt="" class="trick__img">
                        <h3 class="trick__title">Black Leaders DAO</h3>
                        <span class="trick__price"></span>
                    </div>
                </div>
            </section>

            <!--==================== DISCOUNT ====================-->
            <section class="section discount">
                <div class="discount__container container grid">
                    <div class="discount__data">
                        <h2 class="discount__title">Your DAO, Community, Organization, or Company wants to collaborate with us? <br>Join us on Discord and send us a message in our Partnerships Channel, we’re more than excited to hear from you!</h2>
                        <a href="#" onclick="location.href = 'https://discord.gg/fhXS6z2Gn6';" class="button">Cryptolingo Discord</a>
                    </div>

                    <img src="img/discount.png" alt="" class="discount__img">
                </div>
            </section>

                        <!--==================== CATEGORY ====================-->
                        <section class="section category" id="Team">
                            <h2 class="section__title">Meet our Core Team<br></h2>

                            <div class="category__container container grid">
                                <div class="category__data">
                                    <img src="img/juliana.png" alt="" onclick="location.href = 'https://twitter.com/iamjulianac';" class="category__img">
                                    <h3 class="category__title">JULIANA (JC)</h3>
                                    <p class="category__description">Co-Founder and Spanish Community Leader</p>
                                </div>

                                <div class="category__data">
                                    <img src="img/Sunny.png" alt="" onclick="location.href = 'https://twitter.com/sunny4earth';" class="category__img">
                                    <h3 class="category__title">SUNNY</h3>
                                    <p class="category__description">Co-Founder and Portuguese Community Leader</p>
                                </div>

                                <div class="category__data">
                                    <img src="img/shing.png" alt="" onclick="location.href = 'https://twitter.com/summeryiing';" class="category__img">
                                    <h3 class="category__title">SHING</h3>
                                    <p class="category__description">Co-Founder and Chinese Community Leader</p>
                                </div>
                            </div>
                        </section>

            <!--==================== ABOUT ====================-->
            <section class="section about" id="About">
                <div class="about__container container grid">
                    <div class="about__data">
                        <h2 class="section__title about__title">Learn Web3 for Free</h2>
                        <p class="about__description">Visit our YouTube Channel and learn about web3 for free with our videos, attend our events and earn $LINGO tokens.
                        </p>
                        <a href="#" onclick="location.href = 'https://www.youtube.com/channel/UCLSeXGAafJD-n0i45VGBBhA';" class="button">View YouTube</a>
                    </div>

                    <img src="img/about-image1.png" alt="" class="about__img">
                </div>
            </section>

            <!--==================== OUR NEWSLETTER ====================-->
            <section class="section newsletter">
                <div class="about__container container grid">
                  <div class="about__data">
                    <h2 class="section__title about__title">JOIN OUR TELEGRAM</h2>
                    <p class="about__description">
                        Subscribe to our Telegram channel and don't miss any news or reward opportunities
                    </p>
                        <a onclick="location.href = 'https://t.me/cryptolingodao';" class="button">
                            Join Telegram
                        </a>
                  </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
            <footer class="footer section">
                <div class="footer__container container grid">
                    <div class="footer__content">
                        <a href="#" class="footer__logo">
                            <img src="img/logo.png" alt="" class="footer__logo-img">
                            CRYPTOLINGO
                        </a>

                        <p class="footer__description">Breakling Language Barriers in Web 3<br></p>

                        <div class="footer__social">
                            <a href="https://www.youtube.com/channel/UCLSeXGAafJD-n0i45VGBBhA" target="_blank" class="footer__social-link">
                                <i class='bx bxl-youtube'></i>
                            </a>
                            <a href="https://www.instagram.com/cryptolingodao" target="_blank" class="footer__social-link">
                                <i class='bx bxl-instagram-alt' ></i>
                            </a>
                            <a href="https://twitter.com/cryptolingodao" target="_blank" class="footer__social-link">
                                <i class='bx bxl-twitter' ></i>
                            </a>
                        </div>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">About</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" onclick="location.href = 'https://instagram.com/cryptolingodao';" class="footer__link">DAO</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://www.youtube.com/channel/UCLSeXGAafJD-n0i45VGBBhA';" class="footer__link">YouTube Channel</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://www.twitter.com/cryptolingodao';" class="footer__link">Our Blog</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Our Services</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" onclick="location.href = 'https://www.youtube.com/channel/UCLSeXGAafJD-n0i45VGBBhA';" class="footer__link">Workshops</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="footer__link">Conference Talks</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="footer__link">Translations</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__content">
                        <h3 class="footer__title">Our Company</h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="footer__link">Business Inquiries</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="footer__link">App Investment</a>
                            </li>
                            <li>
                                <a href="#" onclick="location.href = 'https://t.me/cryptolingodao';" class="footer__link">YouTube Sponsorship</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <span class="footer__copy">&#169; CRYPTOLINGO 2022 All rights reserved</span>

                <img src="img/footer1-img.png" alt="" class="footer__img-one">
                <img src="img/footer2-img.png" alt="" class="footer__img-two">
            </footer>

            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up">
                <i class='bx bx-up-arrow-alt scrollup__icon'></i>
            </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="js/main.js"></script>
    </body>
</html>
